* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
    --color-white: 	#ffbcd9;
    --color-black: #300;
    --color-bg: #ffbcd9;
    --color-bg1: #fbaed2;
    --color-bg2: #ac1e44;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-bg2);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* NAVBAR */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* CHANGE NAVBAR STYLES ON SCROLL USING JAVASCRIPT*/
.window-scroll {
    background: var(--color-bg2);
    color: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.window-scroll .nav__container a h4 {
    color: var(--color-white);
    font-style: bold;
    font-size: 1.5rem;
}

.window-scroll .nav__menu a h5 {
    color: var(--color-white);
    font-size: 18px;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a h4 {
    color: var(--color-bg2);
    font-style: bold;
    font-size: 1.5rem;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    transition: var(--transition);
    color: var(--color-bg2);
    font-size: 20px;
    font-style: bold;
}

.nav__menu :hover {
    color: var(--color-black);
}


/* HEADER */
header {
    position: relative;
    top: 7rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 8rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 80%;
}

.header__left h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;

}

.header__left p {
    margin: 1.5rem 0 2rem;
    color: #000;
    font-weight: bold;
}

.header__left a {
    background: var(--color-bg2);
    border-radius: 10%;
    color: var(--color-white);
}

.header__right img {
    width: 110%;
    height: 110%;
    border: 0.5rem solid var(--color-bg2) ;
    border-radius: 10px;
}


/* CATEGORY */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 2.5rem;
    font-style: italic;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1.5rem 0 3rem;
}

.categories__left a{
    background: var(--color-bg2);
    border-radius: 10%;
    color: var(--color-white);
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1.5rem;
    transition: var((--transition));
    color: var(--color-white);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category__icon {
    background: var(--color-white);
}
.category:nth-child(2) .category__icon {
    background: var(--color-white);
}
.category:nth-child(3) .category__icon {
    background: var(--color-white);
}
.category:nth-child(4) .category__icon {
    background: var(--color-white);
}
.category:nth-child(5) .category__icon {
    background: var(--color-white);
}
.category:nth-child(6) .category__icon {
    background: var(--color-white);
}

.category__icon {
    background: var(--color-bg2);
    padding: 0.7rem;
    border-radius: 0.9rem;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
}

.category h5 {
    margin: 2rem 0 1rem;
    text-align: center;
    color: var(--color-white)
}

.category p {
    font-size: 0.8rem;
    font-style: italic;
    color: var(--color-white)
}


/* RECOMMENDED SERVICES */
.services {
    margin-top: 9rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    background: var(--color-bg);
    text-align: center;
    border: 5px solid var(--color-bg2);
    transition: var(--transition);
}

.service__image img {
    background-size: cover;
    width: 100%;
    height: 200px;
}

.service:hover {
    background: transparent;
    border-color: var(--color-bg2);
}

.service__info {
    padding: 2rem;
}

.service__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.service__info a {
    background: var(--color-bg2);
    border-radius: 10%;
    color: var(--color-white);
}


/* FREQUENTLY ASKED QUESTIONS */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    text-align: center;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg2);
    cursor: pointer;
}

.faq h3 {
    font-size: 1rem;
    line-height: 2.2;
    color: var(--color-white);
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    color: var(--color-white);
    font-style: italic;
}

.faq.open p {
    display: block;
}


/* CLIENT REVIEW */
.reviews__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.review {
    padding-top: 2rem;
}

.client img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
    display: flex;
}

.review__info {
    text-align: center;
    font-weight: 550;
}

.review__body {
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    color: var(--color-white);
}

.review__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2), var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* FOOTER */
footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container .footer__1 a h4{
    margin-top: 5rem;
    font-size: 2rem;
    font-style: italic;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
    color: var(--color-white);
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-black);
}

.footer__copyright small {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-white);
}


/* MEDIA QUERIES (TABLETS) */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }


    /* NAVBAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-black);
        cursor: pointer;
    }

    .nav__menu a h5 {
        color: var(--color-white);
        font-size: 18px;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-bg2);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-black);
    }


    /* HEADER */
    header {
        height: 52vh;
        margin-bottom: 6rem;
    }

    .header__container {
        gap: 0.5rem;
        padding-bottom: 3rem;
    }


    /* CATEGORIES */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }


    /* SERVICES */
    .services {
        margin-top: 0;
    }

    .services__container {
        grid-template-columns: 1fr 1fr;
    }


    /* FAQS */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }


    /* FOOTER */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}


/* MEDIA QUERIES (MOBILES) */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }


    /* NAVBAR */
    .nav__menu {
        right: 3%;
    }

    .nav__menu li h5 {
        color: var(--color-white);
    }


    /* HEADER */
    header {
        height: 100vh;
        margin-bottom: 1rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
        font-size: 0.9rem;
    }

    .header__left a {
        margin-bottom: 0.9rem;
    }


    .header__right-image img {
        width: 100%;
        height: 100%;
    }


    /* CATEGORY */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }


    /* SERVICES */
    .services__container {
        grid-template-columns: 1fr;
    }


    /* REVIEWS */
    .review__body {
        padding: 1.2rem;
    }


    /* FOOTER */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }
    
    .footer__socials {
        justify-content: center;
    }
}

















